<component name="libraryTable">
  <library name="adapters-1.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dc853ddd1df7fbcde5c1273499d2a033668a5e18/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dc853ddd1df7fbcde5c1273499d2a033668a5e18/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/databinding/adapters/1.3.1/adapters-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>