<component name="libraryTable">
  <library name="firebase-analytics-impl-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c1bf9d2c005034916d1e2c2578d29c93801bd3c4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c1bf9d2c005034916d1e2c2578d29c93801bd3c4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>